# open-fleetr

./: .directory  .gitignore  OpenFleetr.geany  README.md  build.xml  newTables.sql  pom.xml  tables.sql
OpenFleetr/: build.xml
OpenFleetr/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
OpenFleetr/nbproject/private/: private.properties
OpenFleetr/src/java/Endpoints/: Authentication.java  CheckInEndpoint.java  CheckOutEndpoint.java  CurrentLocationEndpoint.java  CurrentStatusEndpoint.java  DriverEndpoint.java  HistoricalLocationEndpoint.java  HistoricalStatusEndpoint.java  VehicleEndpoint.java  VehicleStatusEndpoint.java
OpenFleetr/src/java/Entities/: CurrentLocationEntity.java  CurrentStatusEntity.java  DriverEntity.java  HistoricalLocationEntity.java  HistoricalStatusEntity.java  User.java  UserEntity.java  VehicleEntity.java  VehicleStatusEntity.java
OpenFleetr/src/java/Utils/: Init.java
OpenFleetr/src/java/com/amt/endpoints/: Authentication.java  CheckInEndpoint.java  CheckOutEndpoint.java  CheckingEndpoint.java  CurrentLocationEndpoint.java  CurrentStatusEndpoint.java  DispatchOrderEndpoint.java  DriverEndpoint.java  HistoricalDispatchOrderEndpoint.java  NotificationsEndpoint.java  (+3 more)
OpenFleetr/web/: admin.html  app.html  index.html  test.html
OpenFleetr/web/css/: .LCKstyle.css~  admin.css  adminStyleSheet.css  bootstrap.min.css  custom.css  style.css
OpenFleetr/web/js/: admin.js  app.js  login.js
UMLDiagrams/Class Diagrams/: Authentication 2018.05.23 20-18-19.cdg  ClassDiagram.cdg  Multi-package class diagram 2018.05.23 20-13-35.cdg  Multi-package class diagram 2018.05.23 20-17-11.cdg  java.com.amt.endpoints.buisiness 2018.05.23 20-19-29.cdg  java.com.amt.endpoints.management 2018.05.23 20-21-29.cdg
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
src/conf/: persistence.xml
src/java/com/rest/: Vehicles.java
src/java/rest/service/: AbstractFacade.java  ApplicationConfig.java  VehiclesFacadeREST.java
src/main/webapp/: admin.html  app-arabic.html  app.html  driver.html  index.html
src/main/webapp/css/: style.css
src/main/webapp/js/: admin.js  app.js  app.js~  driver.js  login.js
web/: test-resbeans.html
web/WEB-INF/: glassfish-resources.xml
(+114 files in other folders)
