[editor]
line_wrapping=false
line_break_column=80
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=OpenFleetr
base_path=/home/tareq/Code/Open-Fleetr/OpenFleetr
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=0;XML;0;EUTF-8;1;1;0;%2Fhome%2Ftareq%2FCode%2FOpen-Fleetr%2FOpenFleetr%2Fbuild.xml;0;4
FILE_NAME_1=0;HTML;0;EUTF-8;1;1;0;%2Fhome%2Ftareq%2FCode%2FOpen-Fleetr%2FOpenFleetr%2Fweb%2Fapp.html;0;4
FILE_NAME_2=14733;HTML;0;EUTF-8;1;1;0;%2Fhome%2Ftareq%2FCode%2FOpen-Fleetr%2FOpenFleetr%2Fweb%2Fadmin.html;0;4
FILE_NAME_3=0;XML;0;EUTF-8;1;1;0;%2Fhome%2Ftareq%2FCode%2FOpen-Fleetr%2FOpenFleetr%2Fnbproject%2Fbuild-impl.xml;0;4

[VTE]
last_dir=/home/tareq/Code/Open-Fleetr

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=

[build-menu]
NF_00_LB=_Make
NF_00_CM=ant
NF_00_WD=%p
NoneFT_00_LB=build
NoneFT_00_CM=ant 
NoneFT_00_WD=
NoneFT_01_LB=
NoneFT_01_CM=ant
NoneFT_01_WD=
filetypes=None;
NoneFT_02_LB=
NoneFT_02_CM=ant
NoneFT_02_WD=
NF_01_LB=Make Custom _Target...
NF_01_CM=ant
NF_01_WD=%p
NF_02_LB=Make _Object
NF_02_CM=ant
NF_02_WD=%p
EX_00_LB=_Execute
EX_00_CM=
EX_00_WD=
