<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-package class diagram">
  <ClassDiagramComponents>
    <Class name="UserSession" package="com.amt.common.sessions" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="lock" type="ReentrantLock" visibility="public"/>
        <Field name="token" type="String" visibility="package"/>
        <Field name="id" type="long" visibility="package"/>
        <Field name="privilege" type="long" visibility="package"/>
        <Field name="userSession" type="Session" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="token"/>
          <Argument type="long" name="id"/>
          <Argument type="long" name="privilege"/>
          <Argument type="Session" name="userSession"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getToken" returnType="String" visibility="public"/>
        <Method name="setToken" returnType="String" visibility="public">
          <Argument type="String" name="token"/>
        </Method>
        <Method name="getId" returnType="long" visibility="public"/>
        <Method name="setId" returnType="long" visibility="public">
          <Argument type="long" name="id"/>
        </Method>
        <Method name="getPrivilege" returnType="long" visibility="public"/>
        <Method name="setPrivilege" returnType="long" visibility="public">
          <Argument type="long" name="privilege"/>
        </Method>
        <Method name="getUserSession" returnType="Session" visibility="public"/>
        <Method name="setUserSession" returnType="Session" visibility="public">
          <Argument type="Session" name="userSession"/>
        </Method>
      </Methods>
    </Class>
    <Class name="AuthenticatedNotificationSessionManager" package="com.amt.common.sessions" visibility="public" xPosition="649.0" yPosition="20.0">
      <Fields>
        <Field name="sessionManager" type="AuthenticatedNotificationSessionManager" visibility="private" isStatic="true"/>
        <Field name="userSessions" type="HashMap&lt;String, UserSession&gt;" visibility="private" isStatic="true"/>
        <Field name="geographicalAreas" type="HashMap&lt;Long, ArrayList&lt;String&gt;&gt;" visibility="private" isStatic="true"/>
        <Field name="sessionState" type="HashMap&lt;Session, Integer&gt;" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="private"/>
      </Constructors>
      <Methods>
        <Method name="getInstance" returnType="AuthenticatedNotificationSessionManager" visibility="private" isStatic="true"/>
        <Method name="startAction" returnType="Session" visibility="public" isStatic="true">
          <Argument type="Session" name="s"/>
        </Method>
        <Method name="getSessionState" returnType="Session" visibility="public">
          <Argument type="Session" name="s"/>
        </Method>
        <Method name="setSessionState" returnType="Integer" visibility="public">
          <Argument type="Session" name="s"/>
          <Argument type="Integer" name="i"/>
        </Method>
        <Method name="getByArea" returnType="long" visibility="public" isStatic="true">
          <Argument type="long" name="areaId"/>
        </Method>
        <Method name="setTokenAreaId" returnType="String" visibility="public" isStatic="true" isSynchronized="true">
          <Argument type="long" name="areaId"/>
          <Argument type="String" name="token"/>
        </Method>
        <Method name="removeTokenGeographicalArea" returnType="String" visibility="public" isStatic="true" isSynchronized="true">
          <Argument type="String" name="token"/>
        </Method>
        <Method name="get" returnType="String" visibility="public" isStatic="true" isSynchronized="true">
          <Argument type="String" name="token"/>
        </Method>
        <Method name="lock" returnType="String" visibility="public" isStatic="true">
          <Argument type="String" name="token"/>
        </Method>
        <Method name="unlock" returnType="String" visibility="public" isStatic="true">
          <Argument type="String" name="token"/>
        </Method>
        <Method name="sessionsTokenSet" returnType="Set" visibility="public" isStatic="true" isSynchronized="true"/>
        <Method name="addUserSession" returnType="UserSession" visibility="public" isStatic="true" isSynchronized="true">
          <Argument type="String" name="token"/>
          <Argument type="UserSession" name="userSession"/>
        </Method>
        <Method name="removeUserSession" returnType="String" visibility="public" isStatic="true" isSynchronized="true">
          <Argument type="String" name="token"/>
        </Method>
        <Method name="closeAllSessions" returnType="void" visibility="public" isStatic="true" isSynchronized="true"/>
      </Methods>
    </Class>
    <Class name="NotificationsEndpoint" package="com.amt.endpoints.utils" visibility="public" xPosition="258.0" yPosition="597.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="open" returnType="Session" visibility="public">
          <Argument type="String" name="token"/>
          <Argument type="Session" name="session"/>
        </Method>
        <Method name="close" returnType="Session" visibility="public">
          <Argument type="Session" name="session"/>
        </Method>
        <Method name="DoClose" returnType="String" visibility="public">
          <Argument type="String" name="token"/>
        </Method>
        <Method name="handleMessage" returnType="Session" visibility="public">
          <Argument type="JSONObject" name="json"/>
          <Argument type="Session" name="session"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Init" package="com.amt.utils" visibility="public" xPosition="20.0" yPosition="546.0">
      <Fields>
        <Field name="locationPoll" type="Thread" visibility="package"/>
        <Field name="statusPoll" type="Thread" visibility="package"/>
        <Field name="dispatchPoll" type="Thread" visibility="package"/>
        <Field name="notificationThread" type="Thread" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="onInit" returnType="void" visibility="public"/>
        <Method name="onDestroy" returnType="void" visibility="public"/>
        <Method name="startThreads" returnType="void" visibility="public"/>
        <Method name="stopThreads" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Utils" package="com.amt.utils" visibility="public" xPosition="20.0" yPosition="400.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="getRandom" returnType="int" visibility="public" isStatic="true">
          <Argument type="int" name="length"/>
        </Method>
      </Methods>
    </Class>
    <Class name="GEOSql" package="com.amt.common.data" visibility="public" xPosition="698.0" yPosition="529.0">
      <Fields>
        <Field name="WRITE_POLYGON_SQL" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="READ_POLYGON_SQL" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="LIES_WITHIN_SQL" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="DELETE_WITHIN_SQL" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="CALCULATE_DISTANCES_SQL" type="String" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="readPolygon" returnType="long" visibility="public" isStatic="true">
          <Argument type="Class" name="geoEntity"/>
          <Argument type="long" name="l"/>
        </Method>
        <Method name="writePolygon" returnType="JSONObject" visibility="public" isStatic="true">
          <Argument type="Class" name="geoEntity"/>
          <Argument type="JSONObject" name="coords"/>
        </Method>
        <Method name="liesWithinPolygon" returnType="JSONObject" visibility="public" isStatic="true">
          <Argument type="Class" name="geoEntity"/>
          <Argument type="JSONObject" name="coords"/>
        </Method>
        <Method name="fetchNearestVehicles" returnType="JSONObject" visibility="public" isStatic="true">
          <Argument type="Class" name="vehicle"/>
          <Argument type="JSONObject" name="coords"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Authentication" package="" visibility="public" xPosition="368.0" yPosition="471.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="login" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="com.amt.common.sessions.AuthenticatedNotificationSessionManager" target="com.amt.common.sessions.AuthenticatedNotificationSessionManager" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="userSessions" source="com.amt.common.sessions.AuthenticatedNotificationSessionManager" target="com.amt.common.sessions.UserSession" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="HashMap&lt;String, UserSession&gt;"/>
    <UseRelation source="com.amt.common.sessions.AuthenticatedNotificationSessionManager" target="com.amt.common.sessions.UserSession" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="sessionManager" source="com.amt.common.sessions.AuthenticatedNotificationSessionManager" target="com.amt.common.sessions.AuthenticatedNotificationSessionManager" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
